@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Raleway:wght@400;700&display=swap');

* {
    font-family: 'poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin flex ($i) {
    display: flex;
    justify-content: $i;
    align-items: center;
    flex-direction: column;
}

body {
    background: hsl(229, 57%, 11%);
    min-height: 100vh;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        height: 50%;
        width: 100%;
        background-image: url(/images/bg-desktop.png);
        background-repeat: no-repeat;
    }

}

main {
    position: relative;
    min-height: 100vh;
    @include flex(center);


    & .card-container {
        position: relative;
        width: 80%;
        height: 400px;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        top: 50%;
        transform: translateY(-30%);

        & .left-card {
            position: relative;
            width: 350px;
            max-width: 100%;
            height: 50%;
            background: hsl(228, 56%, 26%);
            border-radius: 8px 100px 8px 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 35px 30px 35px 50px;

            & .iconBox {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 65%;

                & div {
                    position: relative;
                    width: 45px;
                    height: 45px;
                    border-radius: 8px;
                    background: hsl(229, 57%, 11%);
                    @include flex(center);
                }

            }

            & .imgBox {
                position: relative;
                width: 120px;
                height: 70px;
                overflow: hidden;

                & img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        & .right-card {
            position: relative;
            width: 55%;
            height: 40%;
            background: hsl(228, 56%, 26%);
            border-radius: 8px;
            padding: 30px 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: #fff;

            & p {
                font-family: 'Raleway', sans-serif;
                font-weight: 400;

                & b {
                    font-weight: 700;
                }
            }


            & .top-box {
                position: absolute;
                top: -50px;
                right: 50px;
                width: 200px;
                height: 80px;
                background: #fff;
                border-radius: 8px;
                @include flex(center);
                flex-direction: row;
                font-size: 2em;
                font-weight: 700;
                color: hsl(228, 56%, 26%);

                & span {
                    font-size: .8rem;
                    font-weight: 700;
                    color: hsl(229, 7%, 55%);
                    margin-left: 10px;
                    letter-spacing: 3px;
                }


                &::before {
                    content: '';
                    position: absolute;
                    top: 60px;
                    right: -2.5px;
                    width: 0;
                    height: 0;
                    border-top: 18px solid transparent;
                    border-bottom: 18px solid transparent;
                    border-right: 18px solid #fff;
                    transform: rotate(135deg);
                }
            }

            & .progress-bar {
                position: relative;
                display: block;
                max-width: 100%;
                height: 20px;
                border-radius: 20px;
                background: hsla(229, 57%, 11%, .7);
                display: flex;
                align-items: center;
                justify-content: left;
                overflow: hidden;

                & .progress {
                    display: block;
                    position: relative;
                    width: 80%;
                    height: 80%;
                    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
                    z-index: 3;
                    border-radius: 20px;
                    margin: 4px;

                    & .pointer {
                        position: relative;
                        display: block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background: #fff;
                        left: 98%;
                        transform: translateX(-77%);
                    }
                }
            }

            & .score {
                position: relative;
                display: flex;
                justify-content: space-between;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
            }
        }
    }
}

@media (max-width: 1116px) {
    main .card-container {
        // flex-direction: column;
        grid-area: 30px;
        justify-content: space-between;
        width: 90%;
    }
}

@media (max-width: 1000px) {

    main .card-container {
        flex-direction: column;
        align-items: center;

        & .right-card {
            width: 500px;

            & .top-box {
                top: 130px;
                left: 50%;
                transform: translateX(-50%);

                &::before {
                    display: none;
                }
            }
        }
    }

}

@media (max-width: 540px) {

    main .card-container .right-card,
    main .card-container .left-card {
        width: 100%;
        padding: 35px 30px 35px 35px;
    }

    main .card-container .left-card .iconBox {
        width: 50%;
    }

    body::before {
        background: url(/images/bg-mobile.png);
        height: 100%;
    }

}

@media (max-width: 415px) {
    main .card-container .left-card .iconBox {
        width: 80%;
    }
}