@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

@mixin flex ($i) {
    display: flex;
    justify-content: $i;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: hsl(210, 10%, 33%);
    font-size: 2.4em;
    font-weight: 600;
}

h2 {
    color: hsl(210, 10%, 33%);
    font-size: 2em;
    font-weight: 600;
}

main {
    position: relative;

    & section {
        position: relative;
        min-height: 100vh;

        &.top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 50px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: url(/images/bg-header-desktop.png);
                background-repeat: no-repeat;
            }

            & .jumbo {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 410px;
                text-align: center;
                margin-top: 60px;

                & .imgBox {
                    position: relative;
                    width: 100px;
                    height: 100px;

                    & img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                & div {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    p {
                        text-align: center;
                        color: hsl(201, 11%, 66%);
                        width: 65%;
                        margin-top: 10px;
                        font-size: 1.1em;
                    }
                }

                & .buttons {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    gap: 30px;

                    & input[type="button"] {
                        color: #fff;
                        border: none;
                        padding: 15px 60px;
                        border-radius: 40px;
                        font-size: 1em;
                        font-weight: 700;
                        transition: border-bottom .5s;

                        @for $i from 1 to 3 {
                            $lista: hsl(171, 66%, 44%), hsl(233, 100%, 69%);

                            &:nth-child(#{$i}) {
                                background: nth($list: $lista, $n: $i);
                                box-shadow: 6px 1px 11px -2px nth($list: $lista, $n: $i);
                            }
                        }

                        &:nth-child(1) {
                            border-bottom: hsl(171, 66%, 34%) 0.1875rem solid;
                        }

                        &:nth-child(2) {
                            border-bottom: hsl(171, 66%, 34%) 0.1875rem solid;
                        }

                        &:hover {
                            border-bottom: 0;
                            opacity: .8;
                        }
                    }
                }
            }

            & .jumbo-text {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                margin-top: 158px;
                text-align: center;
                width: 82%;
                height: 150px;

                h2 {
                    color: hsl(210, 10%, 33%);
                    font-size: 2em;
                    font-weight: 600;
                }

                & p {
                    width: 65%;
                    text-align: center;
                    color: hsl(201, 11%, 66%);
                    font-size: 1.1em;
                }
            }
        }

        &.middle div {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;

            & .imgBox {
                width: 60%;
                margin-left: -10px;
            }

            & .textContent {
                position: relative;
                width: 40%;
                padding-right: 50px;
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                height: 500px;

                & div {
                    height: auto;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;

                    & h3 {
                        color: hsl(210, 10%, 33%);
                        letter-spacing: .5px;
                        font-size: 1.5em;
                    }

                    & p {
                        color: hsl(201, 11%, 66%);
                        width: 70%;
                        font-size: 1em;
                        line-height: 2em;
                    }
                }
            }
        }

        &.bottom {
            padding: 50px;
            @include flex(center);
            text-align: center;
            width: 100%;

            & p {
                font-size: 1em;
                color: hsl(201, 11%, 66%);
                margin-top: 20px;
                margin-bottom: 80px;
            }

            & h2 {
                margin-top: 20px;
            }

            & .cardContainer {
                position: relative;
                display: flex;
                justify-content: space-around;
                width: 100%;

                & .card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    width: 380px;
                    height: 300px;

                    & .imgBox {
                        position: relative;
                        height: 40px;

                        & img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    & h2 {
                        color: hsl(210, 10%, 33%);
                        font-weight: 600;
                        font-size: 1.6em;
                    }

                    & p {
                        font-size: 1em;
                        color: hsl(201, 11%, 66%);
                    }
                }
            }

            & .logos {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 30px;
            }

            & .foot {
                position: relative;
                margin-top: 100px;
                margin-bottom: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 65%;
                height: 280px;

                & .buttons {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;

                    & input[type="button"] {
                        color: #fff;
                        border: none;
                        padding: 15px 60px;
                        border-radius: 40px;
                        font-size: 1em;
                        font-weight: 700;
                        transition: border-bottom .5s;

                        &:nth-child(1) {
                            border-bottom: hsl(171, 66%, 34%) 0.1875rem solid;
                        }

                        &:nth-child(2) {
                            border-bottom: hsl(233, 100%, 59%) 0.1875rem solid;
                        }

                        @for $i from 1 to 3 {
                            $lista: hsl(171, 66%, 44%), hsl(233, 100%, 69%);

                            &:nth-child(#{$i}) {
                                background: nth($list: $lista, $n: $i);
                                box-shadow: 6px 1px 11px -2px nth($list: $lista, $n: $i);
                            }
                        }

                        &:hover {
                            border-bottom: 0px;
                            opacity: .8;
                        }
                    }
                }

            }
        }
    }
}

footer {
    position: relative;
    padding: 50px 140px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
    background: hsl(201, 11%, 97%);

    ul {
        position: relative;

        & li {
            list-style: none;

            & a {
                color: hsl(210, 10%, 33%);
                text-decoration: none;
                transition: .5s;

                &:hover {
                    color: hsl(171, 66%, 44%);
                }
            }
        }
    }

    & .imgBox {
        position: relative;
        width: 80px;
        height: 50px;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: .5s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    & .social {
        position: relative;
        display: flex;
        margin: auto;

        & li {
            margin: 2px;
            width: 40px;
            list-style: none;

            & i {
                font-size: 1.5em;
                color: hsl(210, 10%, 33%);
                transition: .5s;

                &:hover {
                    transform: translateY(-20px);
                    color: hsl(171, 66%, 44%);
                }
            }
        }
    }
}

@media (max-width: 1125px) {
    main section.middle div .imgBox {
        height: 600px;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    main section.middle div .textContent {
        padding-left: 50px;

        & div p {
            width: 100%;
        }
    }

    footer {
        padding: 50px 90px;
        grid-template-columns: 2fr 1.5fr 1.8fr 2fr 1fr;

        & ul li {
            margin: 10px;
        }
    }
}

@media (max-width: 1000px) {
    main section.top .jumbo-text {
        height: 160px;

        & p {
            width: 85%;
        }
    }

    main section.bottom .cardContainer {
        flex-wrap: wrap;
        row-gap: 40px;
    }

    main section.bottom .logos {
        flex-wrap: wrap;
        gap: 50px;
    }

    main section.middle div .textContent {
        padding-right: 30px;
    }

    main section.bottom .imgBox.device {
        position: relative;
        width: 90%;
        height: 600px;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@media (max-width: 900px) {
    main section.middle div {
        flex-direction: column;

        & .imgBox {
            width: 100%;
        }

        & .textContent {
            width: 100%;
            text-align: center;

            & div {
                align-items: center;
            }
        }
    }

    main section.bottom .imgBox.device {
        height: 450px;
    }

    footer {
        grid-template-columns: 4fr 2fr 2fr 2fr;
        grid-row-gap: 50px;

        & .social {
            margin: 0;
        }
    }

    main section.top .jumbo div p,
    main section.top .jumbo-text p {
        width: 100%;
    }

    main section.middle div .imgBox {
        width: 80%;
    }
}

@media (max-width: 850px) {
    footer {
        grid-template-columns: 4fr 3fr 3fr
    }

    main section.top .jumbo-text {
        width: 100%;
    }

    main section.bottom .foot {
        width: 100%;
    }
}

@media (max-width: 700px) {
    footer {
        grid-template-columns: 5fr 5fr;
        text-align: center;
        grid-row-gap: 20px;

        & .imgBox {
            width: 100%;
        }

        & .social {
            margin: auto;
        }
    }
}

@media (max-width: 650px) {
    main section.top .jumbo {
        height: 480px;

        & .buttons {
            flex-direction: column;
            width: 100%;
            margin-top: 30px;

            & input[type="button"] {
                width: 100%;
                font-size: 1.2em;
            }
        }
    }

    main section.bottom {
        & p {
            margin-bottom: 30px;
        }

        & .foot {
            height: 425px;

            & .buttons {
                flex-direction: column;
                width: 100%;
                margin-top: 30px;

                & input[type="button"] {
                    width: 100%;
                    font-size: 1.2em;
                }
            }
        }
    }

    footer {
        grid-template-columns: 1fr;
        grid-row-gap: 0;
        padding: 80px;

        & ul li {
            margin: 20px;
        }
    }
}

@media (max-width: 520px) {
    h1 {
        font-size: 2em;
    }

    main section.top {
        padding: 20px;
    }

    main section.middle div .imgBox {
        height: 300px;
        margin-top: 50px;
    }

    main section.top .jumbo-text {
        height: 240px;
        margin-top: 50px;
    }

    main section.bottom .imgBox.device {
        height: 220px;
    }
}