@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

// Mixins

@mixin flex ($x, $y) {
    display: flex;
    justify-content: $x;
    align-items: $y;
}

@mixin absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Primary Colour Variables
$DarkViolet: hsl(256, 26%, 20%);
$GrayishBlue: hsl(216, 30%, 68%);
$white: #fff;

// Neutral Colour Variables
$VeryDarkViolet: hsl(270, 9%, 17%);
$DarkGrayishViolet: hsl(273, 4%, 51%);
$VeryLightGray: hsl(0, 0%, 98%);

// Font Variables
$fw-400: 400;
$fw-700: 700;

// Class Variables

* {
    padding: 0;
    margin: 0;
    font-family: 'Epilogue', sans-serif;
}

input[type="button"] {
    position: relative;
    padding: 1em 1.5em;
    background: transparent;
    border: 2px solid $VeryLightGray;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: $fw-700;
    color: $white;
    letter-spacing: 2px;
    cursor: pointer;
    transition: .5s;
    display: block;

    &:hover {
        background: $white;
        color: $DarkViolet;
    }
}

main {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    & header {
        position: relative;
        @include flex(space-between, center);
        background: $white;
        padding: 1.5em 8em;

        & nav {
            position: relative;

            & ul {
                position: relative;
                display: flex;

                & li {
                    position: relative;
                    list-style: none;
                    margin: 1em;

                    & a {
                        text-decoration: none;
                        color: $DarkGrayishViolet;
                        transition: .5s;
                        text-transform: uppercase;

                        &:hover {
                            color: $VeryDarkViolet;
                        }

                        &.active {
                            color: $VeryDarkViolet;
                            border: 2px solid $VeryDarkViolet;
                            padding: .7em 1.5em;
                            transition: .5s;

                            &:hover {
                                background: $VeryDarkViolet;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    & .top {
        position: relative;
        background: $DarkViolet;
        background: url(/images/bg-pattern-intro-left-desktop.svg), url(/images/bg-pattern-intro-right-desktop.svg) $DarkViolet;
        background-repeat: no-repeat;
        background-position: left bottom, right top;

        & .topSection {
            position: relative;
            display: flex;
            align-items: center;
            padding-inline: 8em;
            gap: 2em;
            color: $white;
            min-height: 85vh;

            & .left {
                position: relative;
                width: 50%;
                height: 400px;
                @include flex(space-around, flex-start);
                flex-direction: column;
                padding-top: 5em;

                & span {
                    position: relative;
                    width: 30%;
                    background: $DarkGrayishViolet;
                    height: .2em;
                }

                & h1 {
                    font-size: 4.1em;
                    width: 14ch;
                }

                & p {
                    font-size: 1em;
                    line-height: 1.8em;
                    color: $VeryLightGray;
                }
            }

            & .right {
                position: relative;
                width: 50%;

                & .imgBox {
                    position: absolute;
                    top: -10em;
                    right: 0;
                    height: 550px;
                    width: 100%;
                    background: url(/images/image-intro-desktop.jpg);
                    background-size: cover;
                }
            }
        }
    }

    & .body {
        position: relative;
        padding: 15em 8em 0 8em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 4em;

        & span {
            position: relative;
            width: 20%;
            background: $GrayishBlue;
            height: .12em;
        }

        & h1 {
            color: $DarkViolet;

            font: {
                size: 3.5em;
                weight: $fw-700
            }
        }

        & .cardContainer {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2em;

            & .card {
                position: relative;
                @include flex(space-between, flex-start);
                flex-direction: column;
                gap: 2em;

                &:hover .imgBox img {
                    transform: scale(1.2);
                }

                & .imgBox {
                    position: relative;
                    width: 85px;
                    height: 85px;
                    border-radius: 50%;
                    overflow: hidden;

                    & img {
                        @include absolute();
                        object-fit: contain;
                        transition: .5s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }

                & h3 {
                    font-size: 1.7em;
                }

                & p {
                    font-size: 1em;
                    line-height: 1.8em;
                    color: $DarkGrayishViolet;
                }
            }
        }

        & .container-findmore {
            position: relative;
            background: url(/images/bg-pattern-how-we-work-desktop.svg) $DarkViolet;
            background-repeat: no-repeat;
            background-position: top right;
            padding: 3em;

            & div {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & input {
                    position: relative;
                    display: inline-block;
                    width: 23ch;
                    height: 60px;
                }

                & h1 {
                    color: $white;
                    font-size: 3em;
                    width: 70%;
                }
            }
        }
    }
}

footer {
    position: relative;
    background: url(/images/bg-pattern-footer-desktop.svg) $VeryLightGray;
    background-repeat: no-repeat;
    background-position: top left;
    padding: 4em 8em 2em 8em;
    margin-top: 8em;

    & .logo-icons {
        position: relative;
        @include flex(space-between, center);
        padding-bottom: 1em;

        & .social-media-icons {
            position: relative;
            display: flex;

            & li {
                position: relative;
                list-style: none;
                margin: .7em;

                & a {
                    position: relative;
                    transition: .5s;

                    & img {
                        transition: .5s;
                    }

                    &:hover img {
                        transform: translateY(-1em);
                    }
                }
            }
        }
    }

    & .notification-footer {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
        padding-top: 1.5em;
        gap: 2em 0;

        & .footer-links {
            position: relative;

            & li {
                position: relative;
                list-style: none;
                margin: 1.2em 0;

                &:nth-child(2) {
                    margin: -.5em 0;
                }

                & span {
                    color: $DarkGrayishViolet;
                    text-transform: uppercase;
                    font-size: .8em;
                    font-weight: $fw-700;
                    letter-spacing: 1px;
                }

                & a {
                    text-decoration: none;
                    color: $VeryDarkViolet;
                    text-transform: uppercase;
                    font-size: .9em;
                    font-weight: $fw-700;
                    color: $DarkViolet;
                    transition: .5s;

                    &:hover {
                        text-decoration: underline;
                        color: $VeryDarkViolet;
                    }
                }
            }
        }
    }
}

@media (max-width: 1116px) {

    main {
        & header {
            padding: 1.5em 4em;
        }

        & .top .topSection {
            padding-inline: 4em;

            & .right .imgBox {
                top: -12em;
            }

            & .left h1 {
                font-size: 3.6em;
            }
        }

        & .body {
            padding: 15em 4em 0 4em;
        }
    }

    footer {
        padding: 4em 4em 2em 4em;
    }
}


@media (max-width: 991px) {

    header .nav-toggle {
        position: fixed;
        right: 35px;
        width: 35px;
        height: 35px;
        background: url('/images/icon-hamburger.svg') no-repeat center;
        background-size: contain;
        cursor: pointer;
        z-index: 10;

        &.active {
            background: url('/images/icon-close.svg') no-repeat center;
            background-size: contain;

            &~nav {
                position: fixed;
                top: 0;
                left: 0;
                display: block;
                background: url(/images/bg-pattern-mobile-nav.svg) $VeryDarkViolet;
                background-repeat: no-repeat;
                background-position: -20px 390px;
                background-size: 100%;
                z-index: 1;
                width: 100vw;
                min-height: 100vh;

                & ul {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                    flex-direction: column;

                    & li {
                        margin: 2em;
                        text-align: center;
                        width: 30ch;

                        & a {
                            color: $white;
                            font-size: 1.5em;
                            font-weight: $fw-700;
                            transition: .5s;

                            &.active {
                                border: 2px solid $white;

                                &:hover {
                                    background: $white;
                                    color: $DarkViolet;
                                }
                            }

                            &:hover {
                                letter-spacing: 2px;
                                color: $GrayishBlue;
                            }
                        }
                    }

                }
            }
        }
    }

    footer .notification-footer .footer-links li {
        text-align: center;
    }

    main {
        & header nav {
            display: none;
        }

        & .body {
            & h1 {
                text-align: center;
            }

            & span {
                width: 30%;
                margin: auto;
                margin-bottom: -2em;
            }

            & .cardContainer .card {
                align-items: center;
                text-align: center;
            }

            & .container-findmore div {
                flex-direction: column;
                text-align: center;
                gap: 1em;

                & h1 {
                    width: 100%;
                }
            }
        }
    }



}

@media (max-width: 970px) {
    main .top .topSection .left h1 {
        font-size: 3em;
    }
}

@media (max-width: 845px) {

    main {
        & .body .cardContainer {
            gap: 3em;
        }

        & .top .topSection {
            flex-direction: column-reverse;
            padding-inline: 0em;

            & .left,
            & .right {
                width: 100%;

                & .imgBox {
                    position: relative;
                    top: auto;
                }
            }
        }
    }

    main .top .topSection .left {
        justify-content: center;
        align-items: center;
        gap: 2em;
        text-align: center;
        padding-top: 0;

        & p {
            width: 80%;
        }

        & span {
            display: none;
        }
    }
}

@media (max-width: 550px) {
    main {
        & header {
            padding: 1.5em 2em;
        }

        & .body {
            padding: 10em 2em 0 2em;

            & h1 {
                font-size: 3em;
            }

            & .container-findmore {
                padding: 2em;

                & div h1 {
                    font-size: 2.5em;
                }
            }
        }
    }

    footer {
        padding: 4em 2em;

        & .logo-icons {
            flex-direction: column;
            gap: 1em;
        }
    }

    main .top .topSection {
        gap: 0;

        & .left {
            gap: 1em;
        }
    }
}

@media (max-width: 420px) {
    main {
        & .body {
            & .container-findmore div h1 {
                font-size: 2em;
            }

            & h1 {
                font-size: 2.4em;
            }

            & .cardContainer {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        & .top .topSection .left h1 {
            font-size: 2.4em;
        }
    }

    input[type=button] {
        font-size: .8em;
    }

    footer .notification-footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 320px) {
    main .top .topSection .left {
        min-height: 480px;

        & h1 {
            width: 90%;
            font-size: 2em;
        }
    }
}