@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@mixin flex ($i) {
    display: flex;
    justify-content: $i;
    align-items: center;
    flex-direction: column;
}

body {
    position: relative;
    min-height: 140vh;
    background: hsl(0, 0%, 98%);
    @include flex(center);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 20px;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 50px;
    height: 200px;
    width: 100%;
    text-align: center;

    & h2 {
        font-size: 2.2em;
        font-weight: 400;
        color: hsl(229, 6%, 66%);

        & span {
            color: hsl(234, 12%, 34%);
            font-weight: 700;
        }
    }

    & p {
        width: 38%;
        font-size: 1.1em;
        color: hsl(229, 6%, 66%);
    }
}

.grid-container {
    padding-top: 30px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2em;

    & .grid-card {
        position: relative;
        width: 370px;
        max-width: 100%;
        height: 256px;
        padding: 40px 30px 20px;
        background: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        box-shadow: 1px 10px 25px rgba(0, 0, 0, .1);
        transition: .5s;

        &:hover {
            transform: translateY(-20px);
        }


        & .text-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 135px;
            gap: 20px;

            & h3 {
                font-size: 1.7em;
            }

            & p {
                color: hsl(229, 6%, 66%);
            }

        }

        & .imgBox {
            position: relative;
            width: 80px;
            height: 80px;
            align-self: flex-end;

            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: .5s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        &:nth-child(1) {
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            border-top: .6em solid hsl(180, 62%, 55%);

            &:hover {
                border-top: 1em solid hsl(180, 62%, 55%);
            }
        }

        &:nth-child(2) {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
            border-top: .6em solid hsl(0, 78%, 62%);

            &:hover {
                border-top: 1em solid hsl(0, 78%, 62%);
            }
        }

        &:nth-child(3) {
            grid-column: 5 / 8;
            grid-row: 3 / 5;
            border-top: .6em solid hsl(34, 97%, 64%);

            &:hover {
                border-top: 1em solid hsl(34, 97%, 64%);
                transform: translateY(20px);
            }
        }

        &:nth-child(4) {
            grid-column: 8 / 11;
            grid-row: 2 / 4;
            border-top: .6em solid hsl(212, 86%, 64%);

            &:hover {
                border-top: 1em solid hsl(212, 86%, 64%);
            }
        }
    }
}

@media (max-width: 1116px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 'one two''three four';
        column-gap: 4em;
        width: 90%;

        & .grid-card {
            width: 100%;
        }

        & .grid-card:nth-child(1) {
            grid-area: one;
        }

        & .grid-card:nth-child(2) {
            grid-area: two;
        }

        & .grid-card:nth-child(3) {
            grid-area: three;
        }

        & .grid-card:nth-child(4) {
            grid-area: four;
        }
    }

    .header p {
        width: 60%;
    }
}

@media (max-width: 850px) {

    .header p {
        width: 79%;
    }

    .grid-container {
        column-gap: 2em;

        & .grid-card {
            padding: 40px 20px 20px;

            & .imgBox {
                width: 60px;
                height: 60px;
            }
        }
    }
}

@media (max-width: 600px) {
    .grid-container {
        width: 80%;
        grid-template-areas: 'one''two''three''four';
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        padding: 50px 0 35px;
        height: 230px;

        & p {
            width: 100%;
        }

        & h2 {
            font-size: 1.65em;
        }
    }

}

@media (max-width: 350px) {
    .grid-container {
        width: 90%;
    }

    body {
        padding: 0;
    }

    .header {
        padding: 50px 10px 35px;

        & h2 {
            font-size: 1.5em;
        }
    }
}

@media (max-width: 310px) {
    .header h2 {
        font-size: 1.4em;
    }

    .header p {
        font-size: 1em;
    }
}