@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Raleway:wght@400;700&display=swap");
* {
  font-family: "poppins", "sans-serif";
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: hsl(229deg, 57%, 11%);
  min-height: 100vh;
}
body::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50%;
  width: 100%;
  background-image: url(/images/bg-desktop.png);
  background-repeat: no-repeat;
}

main {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .card-container {
  position: relative;
  width: 80%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  top: 50%;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
}
main .card-container .left-card {
  position: relative;
  width: 350px;
  max-width: 100%;
  height: 50%;
  background: hsl(228deg, 56%, 26%);
  border-radius: 8px 100px 8px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 30px 35px 50px;
}
main .card-container .left-card .iconBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 65%;
}
main .card-container .left-card .iconBox div {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background: hsl(229deg, 57%, 11%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .card-container .left-card .imgBox {
  position: relative;
  width: 120px;
  height: 70px;
  overflow: hidden;
}
main .card-container .left-card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main .card-container .right-card {
  position: relative;
  width: 55%;
  height: 40%;
  background: hsl(228deg, 56%, 26%);
  border-radius: 8px;
  padding: 30px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
}
main .card-container .right-card p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}
main .card-container .right-card p b {
  font-weight: 700;
}
main .card-container .right-card .top-box {
  position: absolute;
  top: -50px;
  right: 50px;
  width: 200px;
  height: 80px;
  background: #fff;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-direction: row;
  font-size: 2em;
  font-weight: 700;
  color: hsl(228deg, 56%, 26%);
}
main .card-container .right-card .top-box span {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(229deg, 7%, 55%);
  margin-left: 10px;
  letter-spacing: 3px;
}
main .card-container .right-card .top-box::before {
  content: "";
  position: absolute;
  top: 60px;
  right: -2.5px;
  width: 0;
  height: 0;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-right: 18px solid #fff;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
main .card-container .right-card .progress-bar {
  position: relative;
  display: block;
  max-width: 100%;
  height: 20px;
  border-radius: 20px;
  background: hsla(229deg, 57%, 11%, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  overflow: hidden;
}
main .card-container .right-card .progress-bar .progress {
  display: block;
  position: relative;
  width: 80%;
  height: 80%;
  background: -webkit-gradient(linear, left top, right top, from(hsl(6deg, 100%, 80%)), to(hsl(335deg, 100%, 65%)));
  background: linear-gradient(to right, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  z-index: 3;
  border-radius: 20px;
  margin: 4px;
}
main .card-container .right-card .progress-bar .progress .pointer {
  position: relative;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  left: 98%;
  -webkit-transform: translateX(-77%);
          transform: translateX(-77%);
}
main .card-container .right-card .score {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

@media (max-width: 1116px) {
  main .card-container {
    grid-area: 30px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90%;
  }
}
@media (max-width: 1000px) {
  main .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .card-container .right-card {
    width: 500px;
  }
  main .card-container .right-card .top-box {
    top: 130px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  main .card-container .right-card .top-box::before {
    display: none;
  }
}
@media (max-width: 540px) {
  main .card-container .right-card,
main .card-container .left-card {
    width: 100%;
    padding: 35px 30px 35px 35px;
  }
  main .card-container .left-card .iconBox {
    width: 50%;
  }
  body::before {
    background: url(/images/bg-mobile.png);
    height: 100%;
  }
}
@media (max-width: 415px) {
  main .card-container .left-card .iconBox {
    width: 80%;
  }
}