@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
* {
  font-family: 'poppins', 'sans-serif';
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  position: relative;
  min-height: 100vh;
  background: #19a2ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section::before {
  content: '';
  position: absolute;
  background: url(/images/bg-pattern-top.svg);
  background-position: -350px -550px;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

section::after {
  content: '';
  position: absolute;
  background: url(/images/bg-pattern-bottom.svg);
  background-position: 750px 200px;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

section .card {
  position: relative;
  width: 350px;
  max-width: 100%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

section .card .image {
  position: relative;
  width: 100%;
  height: 140px;
}

section .card .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section .card .contentBox {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 250px;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

section .card .contentBox .imgBox {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -25%;
  width: 120px;
  height: 120px;
  border: 5px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

section .card .contentBox .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section .card .contentBox .title {
  text-align: center;
  margin: 15px;
  margin-top: 55px;
  width: 50%;
}

section .card .contentBox .title div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  align-items: center;
}

section .card .contentBox .title div h2 {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
}

section .card .contentBox .title div p {
  color: #969696;
}

section .card .contentBox .title .city {
  color: #969696;
  font-size: 14px;
}

section .card .contentBox .footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  width: 100%;
  font-size: 14px;
  padding-top: 15px;
  border-top: 1px solid #e2e2e2;
}

section .card .contentBox .footer div p {
  color: #969696;
  font-size: 12px;
  letter-spacing: 2px;
}

section .card .contentBox .footer div h2 {
  color: #2d3248;
}
