@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

main {
  position: relative;
  min-height: 100vh;
  background: hsl(0deg, 0%, 100%);
  padding: 3em 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2em;
}
main.light {
  background: hsl(230deg, 17%, 14%);
}
main.light::before {
  background: hsl(232deg, 19%, 15%);
}
main.light .header-container .header-container-left p, main.light .header-container .header-container-right label, main.light .sm-card-container .sm-card .sm-card-socialUser p, main.light .analytics-card-section .analytics-card p {
  color: hsl(228deg, 34%, 66%);
}
main.light .header-container .header-container-left h1, main.light .sm-card-container .sm-card h2, main.light .analytics-card-section .analytics-card h3, main.light h2 {
  color: hsl(0deg, 0%, 100%);
}
main.light .sm-card-container .sm-card .followers {
  color: hsl(228deg, 34%, 66%);
}
main.light .analytics-card-section .analytics-card, main.light .sm-card-container .sm-card {
  background: hsl(228deg, 28%, 20%);
}
main.light .analytics-card-section .analytics-card:hover, main.light .sm-card-container .sm-card:hover {
  background: #333A55;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: hsl(225deg, 100%, 98%);
  border-radius: 0 0 3em 3em;
}
main .header-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
main .header-container .header-container-left {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5em;
  color: hsl(230deg, 17%, 14%);
}
main .header-container .header-container-left p {
  font-weight: 700;
  color: hsl(228deg, 12%, 44%);
}
main .header-container .header-container-right {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}
main .header-container .header-container-right label {
  font-weight: 700;
  color: hsl(228deg, 12%, 44%);
}
main .header-container .header-container-right input[type=checkbox] {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: hsl(230deg, 22%, 74%);
  width: 60px;
  height: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
main .header-container .header-container-right input[type=checkbox]:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(hsl(210deg, 78%, 56%)), to(hsl(146deg, 68%, 55%)));
  background: linear-gradient(hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
}
main .header-container .header-container-right input[type=checkbox]:hover::before {
  background: hsl(230deg, 17%, 14%);
}
main .header-container .header-container-right input[type=checkbox]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 23px;
  background: hsl(0deg, 0%, 100%);
  border-radius: 50%;
  inset: 2.5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
main .header-container .header-container-right input[type=checkbox]:checked {
  background: -webkit-gradient(linear, left top, left bottom, from(hsl(210deg, 78%, 56%)), to(hsl(146deg, 68%, 55%)));
  background: linear-gradient(hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
}
main .header-container .header-container-right input[type=checkbox]:checked::before {
  left: 56%;
  background: hsl(230deg, 17%, 14%);
}
main .sm-card-container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  gap: 2em;
}
main .sm-card-container .sm-card {
  position: relative;
  background: hsl(227deg, 47%, 96%);
  padding: 2em;
  border-radius: 0.4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
main .sm-card-container .sm-card:hover {
  background: hsl(225deg, 100%, 98%);
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.04);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.04);
}
main .sm-card-container .sm-card:nth-child(1)::before {
  background: hsl(208deg, 92%, 53%);
}
main .sm-card-container .sm-card:nth-child(2)::before {
  background: hsl(203deg, 89%, 53%);
}
main .sm-card-container .sm-card:nth-child(3)::before {
  background: -webkit-gradient(linear, left top, right top, from(hsl(37deg, 97%, 70%)), to(hsl(329deg, 70%, 58%)));
  background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}
main .sm-card-container .sm-card:nth-child(4)::before {
  background: hsl(348deg, 97%, 39%);
}
main .sm-card-container .sm-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3%;
  border-radius: 0.4em 0.4em 0 0;
  background: rebeccapurple;
}
main .sm-card-container .sm-card h2 {
  font-size: 4em;
  color: hsl(230deg, 17%, 14%);
}
main .sm-card-container .sm-card .followers {
  letter-spacing: 5px;
  font-size: 0.9em;
  font-weight: 400;
  color: hsl(228deg, 12%, 44%);
  margin-top: -1.2em;
  text-transform: uppercase;
}
main .sm-card-container .sm-card .sm-card-socialUser {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
}
main .sm-card-container .sm-card .sm-card-rating {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.4em;
}
main .sm-card-container .sm-card .sm-card-rating small {
  color: hsl(163deg, 72%, 41%);
  font-weight: 700;
}
main .analytics-card-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 8fr));
  gap: 2em;
}
main .analytics-card-section .analytics-card {
  position: relative;
  background: hsl(225deg, 100%, 98%);
  padding: 1.5em;
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
main .analytics-card-section .analytics-card:hover {
  background: hsl(227deg, 47%, 96%);
}
main .analytics-card-section .analytics-card h3 {
  font-size: 2.2em;
  color: hsl(230deg, 17%, 14%);
}
main .analytics-card-section .analytics-card p {
  font-weight: 700;
  color: hsl(228deg, 12%, 44%);
}
main .analytics-card-section .analytics-card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3em;
}
main .analytics-card-section .analytics-card div small {
  font-weight: 700;
  color: hsl(163deg, 72%, 41%);
}
main .analytics-card-section .analytics-card .analytics-card-top, main .analytics-card-section .analytics-card .analytics-card-bottom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 850px) {
  main {
    padding: 3em;
  }
  main .header-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3em;
    padding-top: 2em;
  }
  main .header-container .header-container-right {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-top: 2px solid hsl(228deg, 12%, 44%);
    padding-top: 1em;
    margin-bottom: 2em;
  }
}
@media (max-width: 643px) {
  main::before {
    height: 15%;
  }
}
@media (max-width: 530px) {
  main .header-container .header-container-left h1 {
    font-size: 1.5em;
  }
}
@media (max-width: 430px) {
  main {
    padding: 1em;
  }
  main .header-container .header-container-left h1 {
    font-size: 1.25em;
    text-align: center;
  }
  main .sm-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}