@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;0,700;1,500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@mixin flex ($i) {
    display: flex;
    justify-content: $i;
    align-items: center;
    flex-direction: column;
}

section {
    position: relative;
    background-color: hsl(0, 0%, 81%);
    min-height: 100vh;
    @include flex(center);
    padding: 30px;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 2em;
    grid-template-areas: 'one one two three''four five five three';

    & .grid-card {
        position: relative;
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        color: hsl(0, 0%, 100%);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-flow: column nowrap;
        gap: .8em;
        transition: .5s;

        &:hover {
            transform: scale(1.02);

            & .top .imgBox {
                border: 2px solid hsl(0, 0%, 100%);
            }

            & p {
                color: #fff;
            }
        }

        &:nth-child(1) {
            position: relative;
            grid-area: one;
            overflow: hidden;

            &:hover .top .imgBox {
                border: 2px solid hsl(0, 0%, 100%);
            }

            &:hover p, &:hover h5 {
                color: hsl(0, 0%, 100%);
               
            }

            &::before {
                content: '';
                position: absolute;
                top: 10px;
                left: 60%;
                width: 100%;
                height: 100%;
                background: url(/images/bg-pattern-quotation.svg);
                background-repeat: no-repeat;
                z-index: 1;
            }

            & .top .imgBox {
                overflow: hidden;
                border: 2px solid hsl(263, 55%, 72%);
                transition: .5s;
            }

            & h4 {
                z-index: 10;
            }

            & h5 {
                color: hsl(263, 55%, 72%);
                transition: .5s;
            }

            & p {
                color: hsl(263, 55%, 82%);
                transition: .5s;
            }
        }

        &:nth-child(2) {
            grid-area: two;
        }

        &:nth-child(3) {
            grid-area: three;

            &:hover h5, &:hover p {
                color: hsl(217, 19%, 35%);
            }

            &:hover .top .imgBox {
                border: 2px solid hsl(263, 55%, 52%);
            }

            & h4 {
                color: hsl(217, 19%, 35%);
                transition: .5s;
            }

            & h5 {
                color: hsl(217, 19%, 75%);
                transition: .5s;
            }

            & p {
                color: hsl(217, 19%, 50%);
                transition: .5s;
            }
        }

        &:nth-child(4) {
            grid-area: four;
            

            &:hover h5, &:hover p {
                color: hsl(217, 19%, 35%);
            }

            &:hover .top .imgBox {
                border: 2px solid hsl(263, 55%, 52%);
            }

            & h4 {
                color: hsl(217, 19%, 35%);
                transition: .5s;
            }

            & h5 {
                color: hsl(217, 19%, 75%);
                transition: .5s;
            }

            & p {
                color: hsl(217, 19%, 50%);
                transition: .5s;
            }
        }

        &:nth-child(5) {
            grid-area: five;
        }


        & .top {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;

            & .imgBox {
                position: relative;
                height: 40px;
                width: 40px;
                overflow: hidden;
                border: 2px solid hsl(263, 55%, 72%);
                border-radius: 50%;

                & img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: .5s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }

        }

        & p {
            font-size: .8em;
            line-height: 1.7em;
            color: hsl(263, 55%, 90%);
            transition: .5s;
        }

        & h5 {
            color: hsl(0, 0%, 70%);
        }

        @for $i from 1 to 6 {
            $lists: hsl(263, 55%, 52%) hsl(217, 19%, 35%) hsl(0, 0%, 100%) hsl(0, 0%, 100%) hsl(219, 29%, 14%);


            &:nth-child(#{$i}) {
                background: nth($list: $lists, $n: $i);
            }
        }
    }
}

@media (max-width: 1116px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'one one two''four five five''three three three';
    }
}

@media (max-width: 960px) {
    .grid-card {
        position: relative;

        & .top .heading h4 {
            font-size: .85em;
        }

        & .top .heading h5 {
            font-size: .7em;
        }
    }
}

@media (max-width: 750px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'one' 'two' 'four' 'five'  'three';
    }
}

@media (max-width: 420px) {
    section {
        padding: 30px 10px;
    }
}