@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;0,700;1,500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@mixin flex ($i) {
    display: flex;
    justify-content: $i;
    align-items: center;
    flex-direction: column;
}

section.all {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    padding: 40px 80px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4em;
    overflow-y: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -15%;
        right: -20%;
        width: 100%;
        height: 100%;
        background: url(/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
    }
}

section.top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    z-index: 2;

    & .left {
        position: relative;
        display: flex;
        flex-flow: column wrap;
        width: 50%;
        gap: 20px;

        & h2 {
            color: hsl(300, 43%, 22%);
            font-size: 2.8em;
            font-weight: 600;
            width: 71%;
            line-height: 1em;
        }

        & p {
            color: hsl(303, 10%, 53%);
            width: 80%;
        }
    }

    & .right {
        position: relative;
        display: flex;
        flex-flow: column wrap;
        gap: 20px;
        width: 50%;

        & .rating {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background: hsl(300, 24%, 96%);
            gap: 30px;
            padding: 15px 25px;
            border-radius: 8px;
            width: 80%;
            transition: .5s;

            &:hover {
                transform: translateX(20px);
            }


            & .star {
                display: flex;
                gap: 10px;

                & img {
                    transition: .5s;

                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }

            & h3 {
                color: hsl(300, 43%, 22%);
                font-size: 1em;
            }

            &:nth-child(2) {
                align-self: center;
            }

            &:nth-child(3) {
                align-self: flex-end;
            }
        }
    }
}

.bottom {
    position: relative;
    z-index: 2;

    & .card-container {
        position: relative;
        display: flex;
        gap: 2em;
        height: 260px;

        & .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: hsl(300, 43%, 22%);
            padding: 30px;
            border-radius: 8px;
            height: 220px;
            transition: .5s;

            &:hover {
                transform: translateY(-20px);
            }


            &:nth-child(1) {
                align-self: flex-start;
            }

            &:nth-child(2) {
                align-self: center;
            }

            &:nth-child(3) {
                align-self: flex-end;
            }

            & .card-heading {
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
                gap: 1em;

                & .name {
                    position: relative;

                    & h4 {
                        color: hsl(0, 0%, 100%);
                    }

                    & h5 {
                        color: hsl(300, 43%, 42%);
                    }
                }

                & .imgBox {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;

                    & img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        transition: .5s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }

            }

            & p {
                font-size: .9em;
                color: hsl(0, 0%, 85%);
                line-height: 1.5em;
            }

        }
    }
}

@media (max-width: 1116px) {
    section.all {
        padding: 30px;
    }

    section.top .right .rating {
        width: 85%;
    }

    section.top {
        gap: .5em;
    }
}

@media (max-width: 1040px) {
   
    section.all::after {
        bottom: -25%;
    }

    section.top .right .rating {
        gap: 10px;
    }
}

@media (max-width: 940px) {
    .bottom .card-container {
        height: 350px;

        & .card {
            height: 300px;
        }
    }

    section.all {
        gap: 5em;
    }
}

@media (max-width: 840px) {
    section.top .right .rating {
        width: 100%;
    }

    .bottom .card-container {
        gap: 1em;

        & .card:nth-child(2) {
            align-self: baseline;
        }

        & .card:nth-child(3) {
            align-self: baseline;
        }
    }
}

@media (max-width: 790px) {

    section.all {
        padding: 60px 30px;
    }

    .bottom .card-container {
        flex-wrap: wrap;
        height: auto;
        gap: 2em;

        & .card {
            height: 185px;
        }
    }

    section.top {
        flex-direction: column;
        gap: 3em;

        & .left {
            width: 100%;
            text-align: center;

            & p {
                width: 100%;
            }

            & h2 {
                width: 100%;
            }
        }

        & .right {
            width: 100%;
            gap: 30px;

            & .rating {
                gap: 40px;
                padding: 20px 65px;
            }
        }
    }
}

@media (max-width: 600px) {
    section.top .right .rating {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .bottom .card-container .card {
        height: 210px;
    }
}

@media (max-width: 450px) {
    section.top .right .rating {
        padding: 20px;
    }

    section.top .left h2 {
        font-size: 2em;
    }

    section.all::before {
        background: url(/images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
    }

    section.all::after {
        background: url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
    }
}

@media (max-width: 360px) {
    .bottom .card-container .card {
        height: 250px;
    }

    section.top .left h2 {
        font-size: 1.8em;
    }

    section.all {
        padding: 60px 10px;
    }

}