@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

// Mixins

@mixin flex ($x, $y) {
    display: flex;
    justify-content: $x;
    align-items: $y;
}

@mixin absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Primary Colour Variables
$LinearGradient1: hsl(236, 72%, 79%);
$LinearGradient2: hsl(237, 63%, 64%);
$White: #fff;

// Neutral Colour Variables
$VeryLightGrayishBlue: hsl(240, 78%, 98%);
$LightGrayishBlue: hsl(234, 14%, 74%);
$GrayishBlue: hsl(233, 13%, 49%);
$DarkGrayishBlue: hsl(232, 13%, 33%);

// Font Variables
$fw-400: 400;
$fw-700: 700;

// Class Variables

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

%font {
    font-weight: 1.5em;
    font-weight: $fw-700;
    color: $GrayishBlue;
}

.monthly,
.annually {
    display: none;
}

.show {
    display: block;
}

main {
    position: relative;
    min-height: 100vh;
    background: url(/images/bg-top.svg), url(/images/bg-bottom.svg), $VeryLightGrayishBlue;
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    padding: 3em 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;

    & h1 {
        color: $GrayishBlue;
        font-size: 3em;
        font-weight: $fw-700;
    }

    & .toggle_div {
        display: flex;
        gap: 1em;
        align-items: center;
        padding-bottom: 2em;

        & label {
            font-size: 1.2em;
            font-weight: $fw-700;
            color: $GrayishBlue;
        }

        & input {
            position: relative;
            appearance: none;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            background: $LinearGradient2;

            &::before {
                content: '';
                position: absolute;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: $White;
                transition: .5s;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
            }

            &:checked {
                background: linear-gradient($LinearGradient1, $LinearGradient2);
                opacity: .6;

                &::before {
                    left: 53%;
                }
            }
        }
    }

    & .cardContainer {
        position: relative;
        display: flex;
        align-items: center;

        & .card {
            position: relative;
            width: 300px;
            height: 450px;
            @include flex(space-around, center);
            flex-direction: column;
            background: $White;
            border-radius: .5em;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, .1);
            padding: 2em;

            & .card-amount h1 {
                font-size: 4em;
            }

            &:nth-child(2) {
                height: 500px;
                width: 340px;
                background: linear-gradient(to bottom, rgb(163, 168, 240), rgb(105, 111, 221));
                z-index: 1;
                color: $White;

                & .card-type,
                & .card-amount h1 {
                    color: $White;
                }

                & ul li {
                    border-top: 2px solid $White;
                    color: $White;

                    &:last-child {
                        border-bottom: 2px solid $White;
                    }
                }

                & input[type="button"] {
                    background: $White;
                    color: $GrayishBlue;

                    &:hover {
                        color: $White;
                        border: 1px solid $White;
                    }
                }
            }

            & .card-amount {
                position: relative;
                color: $DarkGrayishBlue;
            }

            & .card-type {
                font-size: 1.5em;
                font-weight: $fw-700;
                color: $GrayishBlue;
            }

            & ul {
                position: relative;
                width: 100%;

                & li {
                    position: relative;
                    border-top: 2px solid rgba(109, 112, 141, 0.36);
                    padding: 1.2em 0 0 0;
                    margin: 1em;
                    text-align: center;
                    list-style: none;
                    @extend %font;
                    color: $GrayishBlue;

                    &:last-child {
                        border-bottom: 2px solid rgba(109, 112, 141, 0.36);
                        padding: 1.2em 0 1.2em 0;
                    }
                }
            }

            & input[type="button"] {
                position: relative;
                width: 100%;
                padding: 1em;
                font-size: 1em;
                font-weight: $fw-700;
                text-transform: uppercase;
                color: $White;
                background: linear-gradient(to right, $LinearGradient1, $LinearGradient2);
                border: none;
                cursor: pointer;
                border-radius: .4em;
                transition: .5s border;

                &:hover {
                    border: 1px solid $GrayishBlue;
                    background: transparent;
                    color: $GrayishBlue;
                }
            }
        }
    }
}

@media (max-width: 1116px) {

    main {
        padding: 5em 2em;

        & .cardContainer {
            width: 100%;
            justify-content: center;

            & .card {
                width: 270px;

                &:nth-child(2) {
                    width: 300px;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    main .cardContainer {
        flex-direction: column;
        gap: 2em;

        & .card {
            width: 300px;
            height: 400px;
        }
    }
}

@media (max-width: 420px) {
    main {
        & h1 {
            font-size: 2.2em;
        }

        & .cardContainer .card {
            width: 80%;

            & .card-amount h1 {
                font-size: 3em;
            }

            &:nth-child(2) {
                width: 80%;
            }
        }

        & .toggle_div {
            flex-direction: column;
        }
    }

}